{% load static %}
<html>
<head>
<style>
.ssform {
	display: inline-block;
	position: absolute;
	margin-left: -200px;
	margin-top: -200px;
	left: 300px;
	top: 300px;
	width: 300px;
	height: 130px;
	border: 1px solid;
	background-color: rgba(222, 240, 254);
	border: 0;
	border-radius: 5px;
}

.jungbok {
	display: inline-block;
	position: absolute;
	margin-left: -200px;
	margin-top: -220px;
	text-align: center;
	top: 250px;
	left: 300px;
}

.idcheck {
	display: inline-block;
	text-align: left;
	margin-left: 10px;
	margin-top: 10px;
}

.idcheck2 {
	margin-top: 10px;
}

.inputbtn { /* 확인버튼 */
	background-color: rgba(16, 122, 242);
	color: white;
	width: 50px;
	font-size: 14px;
	margin-top: 3px;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
}

.confirminput { /* 아이디 불러오는 창 */
	margin-left: 10px;
	width: 170px;
	height: 29px;
	text-align: left;
	font-size: 20px;
	border: 0;
	border-radius: 5px;
}

.font_color {
	color: red;
}
</style>
</head>
<body>

	<!-- view 단에 result를 비교해주는 것 -->
	{% if result == 0 %}
	<b><a class="font_color text-success">사용할 수 있는</a> 아이디입니다. </b>
	{% else %}
	<b><a class="font_color text-danger">사용할 수 없는</a> 아이디입니다</b>
	{% endif %}

</body>
</html>