{% load static %}
<html>
	<head>
		<script src="{% static 'js/jquery-3.6.0.js' %}"></script>
		<script src="{% static 'js/script_member.js' %}"></script>
		<style>
			.ssform {
			display: inline-block;
			position: absolute;
			margin-left: 10%;
			margin-top:  10%;
			left: 15%;
			top: 15%;
			width: 250px;
			height: 150px;
			border: 1px solid;
			background-color: rgba(222, 240, 254);
			border:0;
			border-radius:5px;
			text-align:center;
			}
			
			.sstable{
			display: inline-block;
			position: absolute;
			margin-left: 10%;
			margin-top:  10%;
			left: 15%;
			top: 15%;
			width: 250px;
			height: 150px;
			border: 1px solid;
			background-color: rgba(222, 240, 254);
			border:0;
			border-radius:5px;
			text-align:center;
			}
			.jungbok {
			display: inline-block;
			position: absolute;
			margin-left: 10%;
			margin-top:  8%;
			text-align:center;
			top: -1%;
			left: 15%;
			}
			.telinput {
			width:50px;
			height: 25px;
			font-size:14px;
			text-align:center;
			}
			.tell{
			text-align:left;
			margin-left:10px;
			}
			.inputbtn{ /* 확인버튼 */
			background-color: rgba(16, 122, 242);
			color: white;
			width: 50px;
			height: 29px;
			font-size: 14px;
			margin: 3px;
			border:0;
			border-radius:5px;
			cursor:pointer;
			}
		</style>
	</head>
<body>

	<div class="jungbok">
		<h2>전화번호 중복 확인</h2>
	</div>
	
	
	<!-- view 단에 result를 비교해주는 것 -->
	{% if result == 0 %}
		
		<div class="sstable"> 
			<table>
					<div class="tell">
						<b>
							<label>전화번호</label>
						</b>
					</div>
					<div>
						<input class="telinput" type="text" value="{{tel1}}" readonly> -
						<input class="telinput" type="text" value="{{tel2}}" readonly> -
						<input class="telinput" type="text" value="{{tel3}}" readonly>
					</div>
					<tr>
						<th colspan="2">
							<b> 사용할 수 있는 전화번호 입니다.<br> 확인을 눌러 주세요</b>
						</th>
					</tr>
					<tr>
						<th colspan="2">
							<button class="inputbtn" type="button" value="확인" onclick="settel('{{tel1}}', '{{tel2}}', '{{tel3}}') "> 확인 </button>
							<button class="inputbtn" style="width:80px" type="button" value="확인취소" onclick="self.close()"> 확인취소 </button>
						</th>
					</tr>
			</table>
			</div>
		</div>
	{% else %}
		<form class="ssform"name="telconfirmform" action="telconfirm" onsubmit="return telconfirmcheck()">
			<table>
				<div class="tell">
					<b>
						<label>전화번호</label>
					</b>
				</div>
				<tr>
					<th colspan="2">
						 사용할 수 없는 전화번호 입니다.<br> 다시 입력해 주세요
					</th>
				</tr>
					<div>
						<input type="text" name="tel1" class="telinput" placeholder="010"  maxlength="3" value="010" readonly> - 
						<input type="text" name="tel2" class="telinput" maxlength="4"> - 
						<input type="text" name="tel3" class="telinput" maxlength="4"> <br>
					</div>
				<tr>
					<th colspan="2">
						<button class="inputbtn" type="submit" value="확인"> 확인 </button> 
						<button class="inputbtn" type="button" value="확인취소" style="width:80px" onclick="self.close()"> 확인취소 </button>
					</th>
				</tr>
			</table>
		</form>
	</body>
</html>
{% endif %}

